# Final-Project-dicoding-Android-Developer-Expert

./: build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/dicoding/picodiploma/movietvshowapp/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/picodiploma/movietvshowapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/dicoding/picodiploma/movietvshowapp/detail/: DetailMovieActivity.kt  DetailTvShowActivity.kt  DetailViewModel.kt
app/src/main/java/com/dicoding/picodiploma/movietvshowapp/di/: AppModule.kt
app/src/main/java/com/dicoding/picodiploma/movietvshowapp/favorite/: FavoriteMovieFragment.kt  FavoriteTvShowFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/dicoding/picodiploma/movietvshowapp/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/dicoding/picodiploma/movietvshowapp/tvshow/: TvShowFragment.kt  TvShowViewModel.kt
app/src/main/res/drawable/: ic_favorite_off.xml  ic_favorite_on.xml  ic_favorite_toggle.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  content_detail_movie.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_movie.xml  fragment_tv_show.xml  item_list_tv_show.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dicoding/picodiploma/movietvshowapp/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/dicoding/picodiploma/movietvshowapp/movie/: MovieViewModelTest.kt
app/src/test/java/com/dicoding/picodiploma/movietvshowapp/tvshow/: TvShowViewModelTest.kt
core/: build.gradle
core/src/androidTest/java/com/dicoding/picodiploma/movietshowapp/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/res/layout/: item_list_movie.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/dicoding/picodiploma/movietshowapp/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/dicoding/picodiploma/movietvshowapp/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/dicoding/picodiploma/movietvshowapp/favorite/: FavoriteActivity.kt  FavoriteModule.kt  (+4 more)
favorite/src/main/res/layout/: activity_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml
favorite/src/main/res/menu/: bottom_navigation_menu.xml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
